<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.db4j</groupId>
    <artifactId>kilim-multicast</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.db4j</groupId>
            <artifactId>kilim</artifactId>
            <version>2.0.0-16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.db4j</groupId>
                <artifactId>kilim</artifactId>
                <version>2.0.0-16</version>
                <executions>
                    <execution>
			<phase>process-test-classes</phase>
                        <goals><goal>weave</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
    </properties>
</project>
